In [1]:
import pandas as pd

In [3]:
dichdf = pd.read_csv('dichotomus_df.csv')
dichdf = dichdf.drop('Unnamed: 0', axis=1)
dichdf.head()

,Subject_ID,imaging waves,d1_diagadhd_dich,d3_diaagadhd_dich,d5_diagadhd_dich,conners_adhd_dich
0,sub-0015,ses-wave3,0.0,0,0.0,0
1,sub-0085,ses-wave2,0.0,0,0.0,0
2,sub-0134,ses-wave3,0.0,0,0.0,0
3,sub-0152,ses-wave2,1.0,0,1.0,0
4,sub-0260,ses-wave2,1.0,1,NaN,1

In [5]:
nicapdf = pd.read_csv('NICAP_Data_info.csv')
nicapdf.head()

,id_number,ChildGender,d1_diagadhd_dich,d3_diagadhd_dich,d5_diagadhd_dich,p0_cpadhdi_raw,p3_cpadhdi_raw,p4_cpadhdi_raw,p5_cpadhdi_raw,d1_intern_dich_ly,...,c5_a_sws_5c,c5_a_sws_5d,c5_a_sws_5e,c5_a_sws_5f,c5_sws_gb,c5_sws_fa,c5_sws_ms,c5_sws_rs,c5_sws_rw,c5_sws_total
0,sub-0015,1,0.0,0,0.0,0,0.0,0.0,0.0,0.0,...,1.0,3.0,1.0,1.0,1.4,1.000000,1.833333,1.666667,3.4,1.513333
1,sub-0071,1,1.0,1,NaN,14,12.0,12.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sub-0085,0,0.0,0,0.0,5,14.0,0.0,1.0,0.0,...,2.0,5.0,5.0,1.0,3.6,2.500000,2.500000,2.000000,4.2,2.520000
3,sub-0086,1,1.0,1,0.0,16,11.0,18.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,sub-0134,1,0.0,0,0.0,2,0.0,0.0,0.0,0.0,...,3.0,5.0,5.0,2.0,3.4,2.166667,2.166667,2.000000,3.8,2.346667

In [15]:
finaldich = pd.merge(left=dichdf, right=nicapdf[['d3_ad_inattcri_y', 'd3_ad_hypcri_y', 'id_number']], how='left', left_on='Subject_ID', right_on='id_number')
finaldich

,Subject_ID,imaging waves,d1_diagadhd_dich,d3_diaagadhd_dich,d5_diagadhd_dich,conners_adhd_dich,d3_ad_inattcri_y,d3_ad_hypcri_y,id_number
0,sub-0015,ses-wave3,0.0,0,0.0,0,0,0,sub-0015
1,sub-0085,ses-wave2,0.0,0,0.0,0,5,0,sub-0085
2,sub-0134,ses-wave3,0.0,0,0.0,0,0,0,sub-0134
3,sub-0152,ses-wave2,1.0,0,1.0,0,5,3,sub-0152
4,sub-0260,ses-wave2,1.0,1,NaN,1,8,8,sub-0260
...,...,...,...,...,...,...,...,...,...
113,sub-6989,ses-wave2,1.0,1,1.0,0,7,3,sub-6989
114,sub-7019,ses-wave2,0.0,0,0.0,0,0,0,sub-7019
115,sub-7020,ses-wave2,0.0,0,0.0,0,0,0,sub-7020
116,sub-7031,ses-wave2,1.0,1,NaN,1,8,6,sub-7031
117,sub-7130,ses-wave2,1.0,1,NaN,1,8,8,sub-7130

In [18]:
finaldich.to_csv('dichotomous.csv')